# Generated by Django 4.0.6 on 2022-08-02 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.CharField(default='Default', max_length=100, verbose_name='Пользователь'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='order',
            field=models.TextField(verbose_name='Заказ'),
        ),
        migrations.AlterField(
            model_name='order',
            name='power',
            field=models.CharField(max_length=100, verbose_name='Сложность'),
        ),
    ]
