# Generated by Django 4.0.6 on 2022-08-02 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_order_user_alter_order_order_alter_order_power'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
    ]
