# Generated by Django 4.0.6 on 2022-08-02 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_remove_order_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.CharField(default='Default', max_length=100, verbose_name='Пользователь'),
            preserve_default=False,
        ),
    ]
