# Generated by Django 4.0.6 on 2022-08-03 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='pudlication_date',
            new_name='publication_date',
        ),
    ]
