# Generated by Django 4.0.6 on 2022-08-03 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_rename_pudlication_date_message_publication_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='publication_date',
        ),
    ]
