# Generated by Django 4.1 on 2022-10-06 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_message_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='state',
            field=models.BooleanField(default=False, verbose_name='Состояние'),
            preserve_default=False,
        ),
    ]
