# Generated by Django 4.1 on 2022-10-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_order_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='code',
            field=models.FileField(default='', upload_to='', verbose_name='Код'),
            preserve_default=False,
        ),
    ]
