# Generated by Django 4.1 on 2022-10-15 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_coins'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='lang',
            field=models.CharField(default='english', max_length=100),
            preserve_default=False,
        ),
    ]
