# Generated by Django 4.1 on 2022-10-15 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_lang'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='lang_has_changed',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
