# Generated by Django 4.1 on 2022-08-20 21:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='submino',
            name='username',
            field=models.CharField(default=django.utils.timezone.now, max_length=100, verbose_name='Username'),
            preserve_default=False,
        ),
    ]
